<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Apply Modifiers Inside Simulation" tasks="Motion Tools/Simulation" author="Gustavo Eggert Boehs" url="http://gustavoeb.com.br/blog" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="8947848">
	<description><![CDATA[This node will enable you to apply modifiers in the simulation framework but avoiding its cumulative effect. All you have to do is plug into any execution port before the actual simulation node, and plug your modifiers in it]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.EmitPosition"></param>
				<param_ext name="reference" type="31" value="Self.EmitPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-256</prop>
					<prop name="posy">533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">139</prop>
					<prop name="posy">533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-50</prop>
					<prop name="posy">533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="port2" username="Modifier_1" basename="Modifier_1" portlabel="Modifier_1" exposetype="all_instances"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="Position"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Modifier_1" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
