<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Constraint PolyIslands to PointCloud" tasks="Motion Tools/Constraints" author="Gustavo E Boehs" url="http://www.gustavoeb.com.br/mtools" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
	<description><![CDATA[Constraints polygon islands to point clouds, as long as IDs match and geometry has Initiate PolyIsland Data node in it.]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="polymsh.kine.global.ori"></param>
				<param_ext name="reference" type="31" value="polymsh.kine.global.ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2157</prop>
					<prop name="posy">3390</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="polymsh.PolygonIslandOrientation"></param>
				<param_ext name="reference" type="31" value="polymsh.PolygonIslandOrientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1925</prop>
					<prop name="posy">3281</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="2">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2587</prop>
					<prop name="posy">3463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="3">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2841</prop>
					<prop name="posy">3463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2979</prop>
					<prop name="posy">3408</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2252</prop>
					<prop name="posy">3586</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2547</prop>
					<prop name="posy">4290</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2547</prop>
					<prop name="posy">4017</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2853</prop>
					<prop name="posy">4290</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Num Particles" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.NbPoints"></param>
				<param_ext name="Reference" type="31" value="Self.NbPoints"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">2327</prop>
					<prop name="posy">3870</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="PointPosition"></param>
				<param_ext name="Reference" type="31" value="PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="0" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3782</prop>
					<prop name="posy">3636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="11">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2511</prop>
					<prop name="posy">3870</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="sourcestart.sourcestart_x" type="4" value="0.000000"></param>
				<param name="sourcestart.sourcestart_y" type="4" value="0.000000"></param>
				<param name="sourcestart.sourcestart_z" type="4" value="0.000000"></param>
				<param name="sourceend.sourceend_x" type="4" value="1.000000"></param>
				<param name="sourceend.sourceend_y" type="4" value="1.000000"></param>
				<param name="sourceend.sourceend_z" type="4" value="1.000000"></param>
				<param name="targetstart.targetstart_x" type="4" value="0.000000"></param>
				<param name="targetstart.targetstart_y" type="4" value="0.000000"></param>
				<param name="targetstart.targetstart_z" type="4" value="0.000000"></param>
				<param name="targetend.targetend_x" type="4" value="1.000000"></param>
				<param name="targetend.targetend_y" type="4" value="1.000000"></param>
				<param name="targetend.targetend_z" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="16" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2506</prop>
					<prop name="posy">3632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="13">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2511</prop>
					<prop name="posy">4181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="14">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3377</prop>
					<prop name="posy">3676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3211</prop>
					<prop name="posy">4027</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="16">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2983</prop>
					<prop name="posy">4027</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="PolygonIslandCenter"></param>
				<param_ext name="reference" type="31" value="PolygonIslandCenter"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2277</prop>
					<prop name="posy">3463</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2101</prop>
					<prop name="posy">3979</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="Scale"></param>
				<param_ext name="reference" type="31" value="Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2095</prop>
					<prop name="posy">3580</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="PolygonIslandID"></param>
				<param_ext name="reference" type="31" value="PolygonIslandID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2749</prop>
					<prop name="posy">3354</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1769</prop>
					<prop name="posy">3588</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2322</prop>
					<prop name="posy">4290</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="PolygonIslandBbox"></param>
				<param_ext name="reference" type="31" value="PolygonIslandBbox"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2231</prop>
					<prop name="posy">3694</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_angle" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16384" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2853</prop>
					<prop name="posy">4091</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="25">
				<param name="in1.in1_x" type="4" value="1.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="1.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2375</prop>
					<prop name="posy">4017</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1892</prop>
					<prop name="posy">3729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2956</prop>
					<prop name="posy">3245</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="28">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2853</prop>
					<prop name="posy">3764</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="29">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3455</prop>
					<prop name="posy">4137</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotationNode" index="30">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2100</prop>
					<prop name="posy">4088</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="31">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3145</prop>
					<prop name="posy">3326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="32">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3606</prop>
					<prop name="posy">4126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3225</prop>
					<prop name="posy">4135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="condition" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="10" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="24" portname="condition" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="26" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="28" portname="condition" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="Number_Particles" to_node="11" to_port="size"> </cnx>
			<cnx from_node="9" from_port="Number_Particles" to_node="13" to_port="size"> </cnx>
			<cnx from_node="5" from_port="array" to_node="12" to_port="value"> </cnx>
			<cnx from_node="6" from_port="array" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="array" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="result" to_node="16" to_port="translation"> </cnx>
			<cnx from_node="24" from_port="result" to_node="16" to_port="rotation"> </cnx>
			<cnx from_node="25" from_port="out" to_node="7" to_port="value"> </cnx>
			<cnx from_node="28" from_port="result" to_node="16" to_port="scaling"> </cnx>
			<cnx from_node="2" from_port="matrix" to_node="3" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="31" to_port="matrix"> </cnx>
			<cnx from_node="11" from_port="array" to_node="28" to_port="iffalse"> </cnx>
			<cnx from_node="17" from_port="value" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="17" from_port="value" to_node="2" to_port="translation"> </cnx>
			<cnx from_node="18" from_port="value" to_node="25" to_port="in1"> </cnx>
			<cnx from_node="19" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="20" from_port="value" to_node="4" to_port="index"> </cnx>
			<cnx from_node="20" from_port="value" to_node="15" to_port="index"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="19" to_port="inname"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="22" to_port="inname"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="22" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="23" from_port="value" to_node="12" to_port="sourceend"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="17" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="23" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="20" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="27" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="35" to_port="inname"> </cnx>
			<cnx from_node="26" from_port="outname" to_node="10" to_port="In_Name"> </cnx>
			<cnx from_node="27" from_port="value" to_node="31" to_port="vector"> </cnx>
			<cnx from_node="35" from_port="value" to_node="29" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="28" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="array" to_node="24" to_port="iffalse"> </cnx>
			<cnx from_node="14" from_port="result" to_node="32" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="value" to_node="14" to_port="matrix"> </cnx>
			<cnx from_node="16" from_port="matrix" to_node="15" to_port="array"> </cnx>
			<cnx from_node="29" from_port="result" to_node="32" to_port="matrix"> </cnx>
			<cnx from_node="30" from_port="result" to_node="25" to_port="in2"> </cnx>
			<cnx from_node="31" from_port="result" to_node="14" to_port="vector"> </cnx>
			<cnx from_node="32" from_port="result" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="2" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Scale" min="0" max="0"> </item>
			<item type="input" name="Rotation" min="0" max="0"> </item>
			<item type="input" name="Position" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
