<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="gb Generate 3D Point Grid" formatversion="1.4" compoundversion="1.2" constructionmode="Modeling" backgroundcolor="12632256">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="1.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">203</prop>
					<prop name="posy">4957</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="3" value="10"></param>
				<param name="value2" type="3" value="10"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2621</prop>
					<prop name="posy">3655</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-36" offsety="-51" sizex="166" sizey="45"><![CDATA[The total number of Point is the number of Points in X Times Z Times Y]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1663</prop>
					<prop name="posy">4955</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="3">
				<param name="value" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">416</prop>
					<prop name="posy">4263</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-3" offsety="-29" sizex="19" sizey="19"><![CDATA[X]]></comment>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">788</prop>
					<prop name="posy">5343</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-6" offsety="-29" sizex="22" sizey="19"><![CDATA[Y]]></comment>
			</node>
			<node type="3DVectorNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2620</prop>
					<prop name="posy">3807</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="3696"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">391</prop>
					<prop name="posy">5400</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1506</prop>
					<prop name="posy">4673</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1549</prop>
					<prop name="posy">5286</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1549</prop>
					<prop name="posy">5036</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1146</prop>
					<prop name="posy">5093</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="MultiplyNode" index="11">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">649</prop>
					<prop name="posy">4312</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-27" sizex="36" sizey="19"><![CDATA[X x Z]]></comment>
			</node>
			<node type="AddPointNode" index="12">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3071</prop>
					<prop name="posy">3826</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-21" offsety="-76" sizex="176" sizey="45"><![CDATA[Add Points we receive as an array of Positions all Positioned at (0,0,0)]]></comment>
			</node>
			<node type="BuildArrayFromConstantNode" index="13">
				<param name="size" type="3" value="1000"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2763</prop>
					<prop name="posy">3734</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-7" offsety="-68" sizex="222" sizey="45"><![CDATA[Build the array of Positions. The number of elements is specified by the number of Positions in X, Z and Y]]></comment>
			</node>
			<node type="ScalarTo3DVectorNode" index="14">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2486</prop>
					<prop name="posy">3975</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1660</prop>
					<prop name="posy">4655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">942</prop>
					<prop name="posy">5093</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="17">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">942</prop>
					<prop name="posy">5343</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="18">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">819</prop>
					<prop name="posy">4658</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1293</prop>
					<prop name="posy">4927</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="20">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1162</prop>
					<prop name="posy">4531</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="21">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1146</prop>
					<prop name="posy">5343</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="22">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1293</prop>
					<prop name="posy">5161</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="23">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1663</prop>
					<prop name="posy">5197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="24">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">416</prop>
					<prop name="posy">4355</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-25" sizex="18" sizey="19"><![CDATA[Z]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="25">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">898</prop>
					<prop name="posy">4885</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="26">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1328</prop>
					<prop name="posy">4690</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="27">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1102</prop>
					<prop name="posy">4885</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="DivideByScalarNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1301</prop>
					<prop name="posy">5286</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="29">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1275</prop>
					<prop name="posy">4563</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="4" value="20.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1175</prop>
					<prop name="posy">4694</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="4" value="20.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1133</prop>
					<prop name="posy">5036</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="32">
				<param name="in" type="4" value="20.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1133</prop>
					<prop name="posy">5286</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="33">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1301</prop>
					<prop name="posy">5036</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="34">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1474</prop>
					<prop name="posy">4927</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="35">
				<param name="Value" type="3" value="0"></param>
				<param name="Divide_By" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Divide_By" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1123</prop>
					<prop name="posy">5161</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="36">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2831</prop>
					<prop name="posy">3936</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="37">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2156</prop>
					<prop name="posy">3357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="38">
				<param name="Value" type="3" value="0"></param>
				<param name="Divide_By" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Divide_By" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1123</prop>
					<prop name="posy">4927</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="39">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1474</prop>
					<prop name="posy">5161</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="40">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="1.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">203</prop>
					<prop name="posy">4785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="41">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1458</prop>
					<prop name="posy">4563</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="42">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1790</prop>
					<prop name="posy">4039</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="43">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2190</prop>
					<prop name="posy">4076</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="44">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">146</prop>
					<prop name="posy">4569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="45">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2715</prop>
					<prop name="posy">3944</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="46">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">146</prop>
					<prop name="posy">4662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="47">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">380</prop>
					<prop name="posy">4607</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="48">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2189</prop>
					<prop name="posy">3937</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="49">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2192</prop>
					<prop name="posy">4201</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="50">
				<param name="reference" type="31" value="this.PointIsActive"></param>
				<param_ext name="reference" type="31" value="this.PointIsActive"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1848</prop>
					<prop name="posy">3357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="51">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-35</prop>
					<prop name="posy">4848</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="52">
				<param name="U" type="3" value="0"></param>
				<param name="V" type="3" value="0"></param>
				<param name="W" type="3" value="0"></param>
				<portdef name="W" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="V" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="U" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2830</prop>
					<prop name="posy">3830</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="54">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-147</prop>
					<prop name="posy">5317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="55">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-175</prop>
					<prop name="posy">4848</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="56">
				<param name="reference" type="31" value="self.LastActiveID"></param>
				<param_ext name="reference" type="31" value="self.LastActiveID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-157</prop>
					<prop name="posy">5487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="57">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">4873</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="59">
				<param name="x" type="4" value="1.351000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">315</prop>
					<prop name="posy">4933</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="60">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">516</prop>
					<prop name="posy">4770</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="61">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-35</prop>
					<prop name="posy">4957</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="62">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-175</prop>
					<prop name="posy">4957</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="63">
				<param name="in" type="3" value="5"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">4982</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="64">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-35</prop>
					<prop name="posy">5082</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="65">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="1.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">203</prop>
					<prop name="posy">5082</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="66">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">969</prop>
					<prop name="posy">4690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="67">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-175</prop>
					<prop name="posy">5082</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="68">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-14</prop>
					<prop name="posy">4755</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="69">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-397</prop>
					<prop name="posy">5082</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="2708" offsety="2895" sizex="387" sizey="128"><![CDATA[Index in X = (ID % ( #X x #Z ) ) % #X
Index in Y = ID / ( #X x #Z )
Index in Z = (ID % ( #X x #Z ) ) / #X


Where 
o   % is the modulo or remainder of the integer division
o   #X, #Y are the number of rows in X and Z respectively
o   ID is the index of the Point]]></comment>
		</nodes>
		<exposed_ports>
			<port index="12" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="44" portname="in" username="End_Point" basename="End Point" portlabel="End Point" exposetype="single"> </port>
			<port index="46" portname="in" username="Starting_Point" basename="Starting Point" portlabel="Starting Point" exposetype="single"> </port>
			<port index="57" portname="in" username="Number_in_U" basename="Number in U" portlabel="Number in U" exposetype="single">
				<description><![CDATA[The number of rows along the X Axis]]></description>
			</port>
			<port index="63" portname="in" username="Number_in_V" basename="Number in V" portlabel="Number in V" exposetype="single">
				<description><![CDATA[The number of rows along the Y Axis]]></description>
			</port>
			<port index="68" portname="in" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="69" portname="in" username="Number_in_W" basename="Number in W" portlabel="Number in W" exposetype="single">
				<description><![CDATA[The number of rows along the Z Axis]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="65" from_port="result" to_node="59" to_port="z"> </cnx>
			<cnx from_node="1" from_port="result" to_node="13" to_port="size"> </cnx>
			<cnx from_node="2" from_port="result" to_node="43" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="38" to_port="Divide_By"> </cnx>
			<cnx from_node="3" from_port="result" to_node="25" to_port="integer"> </cnx>
			<cnx from_node="3" from_port="result" to_node="20" to_port="moduloby"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="value3"> </cnx>
			<cnx from_node="4" from_port="result" to_node="17" to_port="integer"> </cnx>
			<cnx from_node="5" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="35" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="34" to_port="Size"> </cnx>
			<cnx from_node="10" from_port="result" to_node="33" to_port="divideby"> </cnx>
			<cnx from_node="50" from_port="value" to_node="37" to_port="value"> </cnx>
			<cnx from_node="37" from_port="result" to_node="45" to_port="keep"> </cnx>
			<cnx from_node="40" from_port="result" to_node="59" to_port="x"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="23" from_port="result" to_node="49" to_port="value2"> </cnx>
			<cnx from_node="24" from_port="result" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="24" from_port="result" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="24" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="scalar" to_node="27" to_port="first"> </cnx>
			<cnx from_node="26" from_port="result" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="26" from_port="valid" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="27" from_port="result" to_node="26" to_port="divideby"> </cnx>
			<cnx from_node="27" from_port="result" to_node="41" to_port="Size"> </cnx>
			<cnx from_node="28" from_port="result" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="28" from_port="valid" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="29" from_port="scalar" to_node="41" to_port="Positions"> </cnx>
			<cnx from_node="30" from_port="out" to_node="26" to_port="value"> </cnx>
			<cnx from_node="31" from_port="out" to_node="33" to_port="value"> </cnx>
			<cnx from_node="32" from_port="out" to_node="28" to_port="value"> </cnx>
			<cnx from_node="33" from_port="result" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="33" from_port="valid" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="result" to_node="18" to_port="moduloby"> </cnx>
			<cnx from_node="11" from_port="result" to_node="35" to_port="Divide_By"> </cnx>
			<cnx from_node="13" from_port="array" to_node="12" to_port="positions1"> </cnx>
			<cnx from_node="14" from_port="vector" to_node="45" to_port="value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="48" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="10" to_port="first"> </cnx>
			<cnx from_node="17" from_port="scalar" to_node="21" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="38" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="20" to_port="value"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="34" to_port="Positions"> </cnx>
			<cnx from_node="20" from_port="result" to_node="29" to_port="integer"> </cnx>
			<cnx from_node="21" from_port="result" to_node="28" to_port="divideby"> </cnx>
			<cnx from_node="21" from_port="result" to_node="39" to_port="Size"> </cnx>
			<cnx from_node="22" from_port="scalar" to_node="39" to_port="Positions"> </cnx>
			<cnx from_node="38" from_port="Result" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="39" from_port="Centered_Positions" to_node="23" to_port="value"> </cnx>
			<cnx from_node="36" from_port="Execute" to_node="12" to_port="oncreation2"> </cnx>
			<cnx from_node="35" from_port="Result" to_node="22" to_port="integer"> </cnx>
			<cnx from_node="34" from_port="Centered_Positions" to_node="2" to_port="value"> </cnx>
			<cnx from_node="41" from_port="Centered_Positions" to_node="15" to_port="value"> </cnx>
			<cnx from_node="52" from_port="Execute" to_node="12" to_port="oncreation1"> </cnx>
			<cnx from_node="55" from_port="result" to_node="51" to_port="integer"> </cnx>
			<cnx from_node="57" from_port="out" to_node="3" to_port="value"> </cnx>
			<cnx from_node="57" from_port="out" to_node="55" to_port="first"> </cnx>
			<cnx from_node="57" from_port="out" to_node="52" to_port="U"> </cnx>
			<cnx from_node="59" from_port="vector" to_node="60" to_port="value2"> </cnx>
			<cnx from_node="60" from_port="result" to_node="66" to_port="vector"> </cnx>
			<cnx from_node="61" from_port="scalar" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="62" from_port="result" to_node="61" to_port="integer"> </cnx>
			<cnx from_node="63" from_port="out" to_node="24" to_port="value"> </cnx>
			<cnx from_node="63" from_port="out" to_node="62" to_port="first"> </cnx>
			<cnx from_node="63" from_port="out" to_node="52" to_port="V"> </cnx>
			<cnx from_node="64" from_port="scalar" to_node="65" to_port="iftrue"> </cnx>
			<cnx from_node="66" from_port="x" to_node="30" to_port="in"> </cnx>
			<cnx from_node="66" from_port="y" to_node="31" to_port="in"> </cnx>
			<cnx from_node="66" from_port="z" to_node="32" to_port="in"> </cnx>
			<cnx from_node="67" from_port="result" to_node="64" to_port="integer"> </cnx>
			<cnx from_node="68" from_port="out" to_node="65" to_port="condition"> </cnx>
			<cnx from_node="68" from_port="out" to_node="40" to_port="condition"> </cnx>
			<cnx from_node="68" from_port="out" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="69" from_port="out" to_node="67" to_port="first"> </cnx>
			<cnx from_node="69" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="69" from_port="out" to_node="52" to_port="W"> </cnx>
			<cnx from_node="0" from_port="result" to_node="59" to_port="y"> </cnx>
			<cnx from_node="7" from_port="result" to_node="15" to_port="factor"> </cnx>
			<cnx from_node="8" from_port="result" to_node="23" to_port="factor"> </cnx>
			<cnx from_node="42" from_port="x" to_node="48" to_port="value1"> </cnx>
			<cnx from_node="42" from_port="y" to_node="43" to_port="value1"> </cnx>
			<cnx from_node="42" from_port="z" to_node="49" to_port="value1"> </cnx>
			<cnx from_node="43" from_port="result" to_node="14" to_port="y"> </cnx>
			<cnx from_node="44" from_port="out" to_node="47" to_port="first"> </cnx>
			<cnx from_node="45" from_port="result" to_node="36" to_port="Position"> </cnx>
			<cnx from_node="46" from_port="out" to_node="47" to_port="second"> </cnx>
			<cnx from_node="46" from_port="out" to_node="42" to_port="vector"> </cnx>
			<cnx from_node="47" from_port="result" to_node="60" to_port="value1"> </cnx>
			<cnx from_node="48" from_port="result" to_node="14" to_port="x"> </cnx>
			<cnx from_node="49" from_port="result" to_node="14" to_port="z"> </cnx>
			<cnx from_node="51" from_port="scalar" to_node="40" to_port="iftrue"> </cnx>
			<cnx from_node="54" from_port="value" to_node="6" to_port="first"> </cnx>
			<cnx from_node="56" from_port="value" to_node="6" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number_in_U" min="1" max="10"> </item>
			<item type="input" name="Number_in_V" min="1" max="10"> </item>
			<item type="input" name="Number_in_W" min="1" max="10"> </item>
			<item type="input" name="Starting_Point" min="0" max="0"> </item>
			<item type="input" name="End_Point" min="0" max="0"> </item>
			<item type="input" name="Condition"> </item>
			<item type="output" name="Add"> </item>
		</layout>
	</definition>
	<embedded_0 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2744</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="1" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Divide Integers" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1714</prop>
					<prop name="posy">2813</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-33" sizex="115" sizey="32"><![CDATA[Remove epsilon to avoid rounding errors]]></comment>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1851</prop>
					<prop name="posy">2733</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1546</prop>
					<prop name="posy">2812</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="valid" username="Valid" basename="Valid" portlabel="Valid" exposetype="single"> </port>
			<port index="2" portname="integer" username="Divide_By" basename="Divide By" portlabel="Divide By" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Divide_By"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Valid"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Set Particle Position" tasks="Particles/Setters" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
	<description><![CDATA[This compound lets you set the particle's position, using the particle's PointPosition attribute as a reference. Plug its Execute output into the Execute on Emit port of an Emit compound to set this value once, or plug it into the ICETree node to update at every frame.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Position" basename="Position" portlabel="Position" exposetype="single">
				<description><![CDATA[Sets the particle's position value in its local XYZ coordinates.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The particle's PointPosition attribute. Click the Explorer button to open up an explorer and select a different particle attribute.]]></description>
			</port>
			<port index="0" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Position" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Divide Integers" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1851</prop>
					<prop name="posy">2733</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1714</prop>
					<prop name="posy">2813</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-33" sizex="115" sizey="32"><![CDATA[Remove epsilon to avoid rounding errors]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1546</prop>
					<prop name="posy">2812</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="0" portname="valid" username="Valid" basename="Valid" portlabel="Valid" exposetype="single"> </port>
			<port index="2" portname="integer" username="Divide_By" basename="Divide By" portlabel="Divide By" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="1" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Divide_By"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Valid"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2739</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="0" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="1" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="1" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_5>
	<embedded_7 name="Set Data" category="Data Access" author="Softimage" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12693621">
	<description><![CDATA[Sets the specified attributes to the supplied values.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="self.ID_U"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.ID_U"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">49</prop>
					<prop name="posy">114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="self.ID_V"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.ID_V"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.ID_W"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.ID_W"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Value" basename="Value" overridelabel="Reference" portlabel="Value" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="in" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Name prefixed to each attribute to be set. Use this to specify the object name, and then specify each attribute in the Reference ports.]]></description>
			</port>
			<port index="3" portname="source" username="Value1" basename="Value" overridelabel="Reference" portlabel="Value1" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="3" portname="reference" username="Reference1" basename="Reference" portlabel="Reference1" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
			<port index="4" portname="source" username="Value2" basename="Value" overridelabel="Reference" portlabel="Value2" exposetype="use_node_import">
				<description><![CDATA[The value to set.]]></description>
			</port>
			<port index="4" portname="reference" username="Reference2" basename="Reference" portlabel="Reference2" exposetype="use_node_import">
				<description><![CDATA[The name of the attribute to set.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="port3"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="out" to_node="4" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_7>
	<embedded_8 name="Get Point ID" category="Data Access" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[This compound lets you access the ID of a point in a mesh, or a particle in a point cloud. Particles have a Point ID for each point that you can access directly using a Get Data node, but polygon meshes do not have this. This compound is used in compounds that need the ID of a particle to generate things like random values. If you use this compound, rather than accessing the point ID directly, any compound you build with it can be used on both meshes and point clouds. Plug its Point ID output into any port that accepts integers per point of a point cloud.]]></description>
		<nodes>
			<node type="GetElementIndicesNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-280</prop>
					<prop name="posy">570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=".PointPosition"></param>
				<param_ext name="reference" type="31" value=".PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-595</prop>
					<prop name="posy">471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-208</prop>
					<prop name="posy">441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="4">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-73</prop>
					<prop name="posy">447</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Point cloud or polygon mesh whose point ID you want to access.]]></description>
			</port>
			<port index="2" portname="reference" username="In_Name_Reference" basename="In Name Reference" portlabel="In Name Reference" exposetype="single">
				<description><![CDATA[The reference object for the point ID.]]></description>
			</port>
			<port index="4" portname="out" username="Point_ID" basename="Point ID" portlabel="Point ID" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="indices" to_node="4" to_port="in2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="in1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="In_Name_Reference"> </item>
			<item type="output" name="Point_ID"> </item>
		</layout>
	</embedded_8>
	<embedded_6 name="Set Dimensional IDs" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="[embedded_7]" index="0">
				<param name="Reference" type="31" value="self.ID_U"></param>
				<param name="Reference1" type="31" value="self.ID_V"></param>
				<param name="Reference2" type="31" value="self.ID_W"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.ID_U"></param_ext>
				<param_ext name="Reference1" type="31" value="self.ID_V"></param_ext>
				<param_ext name="Reference2" type="31" value="self.ID_W"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2907</prop>
					<prop name="posy">3681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2699</prop>
					<prop name="posy">3619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="2">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2699</prop>
					<prop name="posy">3769</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="22.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2535</prop>
					<prop name="posy">3757</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_8]" index="4">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2067</prop>
					<prop name="posy">3792</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2362</prop>
					<prop name="posy">3959</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2228</prop>
					<prop name="posy">3829</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2206</prop>
					<prop name="posy">3670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="8">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2353</prop>
					<prop name="posy">3891</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="9">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2520</prop>
					<prop name="posy">3908</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="10">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2360</prop>
					<prop name="posy">3780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="11">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2691</prop>
					<prop name="posy">3908</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="in" username="W" basename="W" portlabel="W" exposetype="single"> </port>
			<port index="6" portname="in" username="V" basename="V" portlabel="V" exposetype="single"> </port>
			<port index="7" portname="in" username="U" basename="U" portlabel="U" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="Point_ID" to_node="1" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Point_ID" to_node="3" to_port="value"> </cnx>
			<cnx from_node="10" from_port="scalar" to_node="3" to_port="divideby"> </cnx>
			<cnx from_node="11" from_port="result" to_node="0" to_port="Value2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="5" from_port="out" to_node="11" to_port="moduloby"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="moduloby"> </cnx>
			<cnx from_node="6" from_port="out" to_node="8" to_port="integer"> </cnx>
			<cnx from_node="7" from_port="out" to_node="1" to_port="moduloby"> </cnx>
			<cnx from_node="7" from_port="out" to_node="10" to_port="integer"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="9" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="result" to_node="11" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="U" min="0" max="0"> </item>
			<item type="input" name="V" min="0" max="0"> </item>
			<item type="input" name="W" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_6>
</xsi_file>
