<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Get Bounding Box on Active Points" tasks="" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the object's bounding box data. You can output the Minimum and Maximum value for each XYZ value.]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.PointIsActive"></param>
				<param_ext name="reference" type="31" value="self.PointIsActive"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1487</prop>
					<prop name="posy">2366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">1495</prop>
					<prop name="posy">2507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1803</prop>
					<prop name="posy">2428</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2002</prop>
					<prop name="posy">2996</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2002</prop>
					<prop name="posy">2428</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1999</prop>
					<prop name="posy">3159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1999</prop>
					<prop name="posy">2670</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1999</prop>
					<prop name="posy">3322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="8">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1696</prop>
					<prop name="posy">2428</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2002</prop>
					<prop name="posy">2833</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="min" username="Min_X" basename="Min X" portlabel="Min X" exposetype="single"> </port>
			<port index="4" portname="min" username="Min_Z" basename="Min Z" portlabel="Min Z" exposetype="single"> </port>
			<port index="5" portname="max" username="Max_Z" basename="Max Z" portlabel="Max Z" exposetype="single"> </port>
			<port index="6" portname="max" username="Max_Y" basename="Max Y" portlabel="Max Y" exposetype="single"> </port>
			<port index="7" portname="max" username="Max_X" basename="Max X" portlabel="Max X" exposetype="single"> </port>
			<port index="9" portname="min" username="Min_Y" basename="Min Y" portlabel="Min Y" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="8" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="Position" to_node="8" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="keep"> </cnx>
			<cnx from_node="2" from_port="x" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="x" to_node="7" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="9" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="5" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="4" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Min_X"> </item>
			<item type="output" name="Max_X"> </item>
			<item type="output" name="Min_Y"> </item>
			<item type="output" name="Max_Y"> </item>
			<item type="output" name="Min_Z"> </item>
			<item type="output" name="Max_Z"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
