<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Modify Color" tasks="Motion Tools/Modifiers" author="Gustavo E Boehs" url="http://gustavoeb.com.br/blog" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[The most basic color modifier]]></description>
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="2"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">919</prop>
					<prop name="posy">887</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Color" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="1.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1195</prop>
					<prop name="posy">614</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Color" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-142</prop>
					<prop name="posy">520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">369</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="4">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">885</prop>
					<prop name="posy">1036</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-119</prop>
					<prop name="posy">802</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="6">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">548</prop>
					<prop name="posy">653</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">161</prop>
					<prop name="posy">867</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RGBAToColorNode" index="8">
				<param name="red" type="4" value="0.000000"></param>
				<param name="green" type="4" value="0.000000"></param>
				<param name="blue" type="4" value="0.000000"></param>
				<param name="alpha" type="4" value="1.000000"></param>
				<portdef name="red" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="green" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blue" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="alpha" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1138</prop>
					<prop name="posy">844</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">337</prop>
					<prop name="posy">520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="10">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">61</prop>
					<prop name="posy">661</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">900</prop>
					<prop name="posy">762</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="12">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">907</prop>
					<prop name="posy">653</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ColorToRGBANode" index="13">
				<param name="color.color_red" type="4" value="0.000000"></param>
				<param name="color.color_green" type="4" value="0.000000"></param>
				<param name="color.color_blue" type="4" value="0.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">61</prop>
					<prop name="posy">520</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="14">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">337</prop>
					<prop name="posy">661</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">873</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="blend" username="Blend_Alpha" basename="Blend Alpha" portlabel="Blend Alpha" exposetype="single"> </port>
			<port index="5" portname="in" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="10" portname="color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="15" portname="result" username="Modulate" basename="Modulate" portlabel="Modulate" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Color" to_node="13" to_port="color"> </cnx>
			<cnx from_node="9" from_port="array" to_node="6" to_port="first"> </cnx>
			<cnx from_node="14" from_port="array" to_node="6" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="blue"> </cnx>
			<cnx from_node="4" from_port="result" to_node="8" to_port="alpha"> </cnx>
			<cnx from_node="5" from_port="out" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="out" to_node="15" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="12" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="11" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="7" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="color" to_node="1" to_port="Color"> </cnx>
			<cnx from_node="10" from_port="red" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="green" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="blue" to_node="14" to_port="value3"> </cnx>
			<cnx from_node="10" from_port="alpha" to_node="4" to_port="second"> </cnx>
			<cnx from_node="11" from_port="value" to_node="8" to_port="green"> </cnx>
			<cnx from_node="12" from_port="value" to_node="8" to_port="red"> </cnx>
			<cnx from_node="13" from_port="red" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="green" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="blue" to_node="9" to_port="value3"> </cnx>
			<cnx from_node="13" from_port="alpha" to_node="4" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="blend"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Blend" min="0" max="1"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Blend_Alpha" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
			<item type="output" name="Modulate" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
