<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Modify over Time" tasks="Motion Tools/Modifiers" author="Gustavo E Boehs" url="http://gustavoeb.com.br/blog" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Simulates a cumulative effect without the need for simulations]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value="Self.Scale"></param>
				<param_ext name="Reference" type="31" value="Self.Scale"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1007</prop>
					<prop name="posy">412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Modify Transform" version="0.5" index="1">
				<param name="Blend" type="4" value="1.000000"></param>
				<param name="Mode" type="3" value="0"></param>
				<param name="Space" type="3" value="1"></param>
				<param name="Additive" type="11" value="false"></param>
				<param name="X" type="4" value="1.000000"></param>
				<param name="Y" type="4" value="1.000000"></param>
				<param name="Z" type="4" value="1.000000"></param>
				<param name="Angle" type="4" value="90.000000"></param>
				<portdef name="Mode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Additive" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Space" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-323</prop>
					<prop name="posy">680</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-825</prop>
					<prop name="posy">412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">787</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">1037</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentTimeNode" index="5">
				<param name="globaltime" type="11" value="false"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1025</prop>
					<prop name="posy">245</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="6">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-766</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">537</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="180.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-460</prop>
					<prop name="posy">1162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-766</prop>
					<prop name="posy">662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-766</prop>
					<prop name="posy">912</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">334</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="13">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-606</prop>
					<prop name="posy">912</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-985</prop>
					<prop name="posy">912</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-988</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-985</prop>
					<prop name="posy">662</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-286</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">133</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="20">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-469</prop>
					<prop name="posy">311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="21">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-469</prop>
					<prop name="posy">700</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="22">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-469</prop>
					<prop name="posy">950</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
			<port index="1" portname="Additive" username="Additive" basename="Additive" portlabel="Additive" exposetype="single"> </port>
			<port index="1" portname="Space" username="Space" basename="Space" portlabel="Space" exposetype="single"> </port>
			<port index="8" portname="value2" username="Angle" basename="Angle" portlabel="Angle" exposetype="single"> </port>
			<port index="14" portname="in" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="15" portname="in" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="16" portname="in" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
			<port index="17" portname="result" username="Modulate" basename="Modulate" portlabel="Modulate" exposetype="single"> </port>
			<port index="18" portname="in" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="19" portname="in" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Scale" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="20" from_port="result" to_node="1" to_port="X"> </cnx>
			<cnx from_node="21" from_port="result" to_node="1" to_port="Y"> </cnx>
			<cnx from_node="22" from_port="result" to_node="1" to_port="Z"> </cnx>
			<cnx from_node="2" from_port="z" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="y" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="x" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="21" to_port="case1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="21" to_port="case2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="22" to_port="case1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="22" to_port="case2"> </cnx>
			<cnx from_node="5" from_port="time" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="time" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="20" to_port="case1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="20" to_port="case2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="Angle"> </cnx>
			<cnx from_node="9" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="20" to_port="case0"> </cnx>
			<cnx from_node="12" from_port="result" to_node="21" to_port="case0"> </cnx>
			<cnx from_node="13" from_port="result" to_node="22" to_port="case0"> </cnx>
			<cnx from_node="14" from_port="out" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="out" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="out" to_node="1" to_port="Blend"> </cnx>
			<cnx from_node="15" from_port="out" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="out" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="out" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="out" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="out" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="out" to_node="1" to_port="Mode"> </cnx>
			<cnx from_node="19" from_port="out" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="out" to_node="21" to_port="condition"> </cnx>
			<cnx from_node="19" from_port="out" to_node="20" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Blend" min="0" max="1"> </item>
			<group type="input" name="Transforms" collapsed="false">
				<item type="input" name="Mode" min="0" max="0">
					<enum value="0"><![CDATA[Scale]]></enum>
					<enum value="1"><![CDATA[Rotation]]></enum>
					<enum value="2"><![CDATA[Translation]]></enum>
				</item>
				<item type="input" name="Space" min="0" max="0">
					<enum value="0"><![CDATA[Global]]></enum>
					<enum value="1"><![CDATA[Local]]></enum>
				</item>
				<item type="input" name="Additive" min="0" max="0"> </item>
				<item type="input" name="X" min="0" max="0"> </item>
				<item type="input" name="Y" min="0" max="0"> </item>
				<item type="input" name="Z" min="0" max="0"> </item>
				<item type="input" name="Angle" min="0" max="360"> </item>
			</group>
			<item type="output" name="execute"> </item>
			<item type="output" name="Modulate" min="0" max="0"> </item>
		</layout>
	</definition>
	<embedded_0 name="Get Particle Scale" tasks="Particles/Getters" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[This compound gets the particle's current scale (XYZ) data as set by its Scale attribute. You can output the Scale value as a 3D vector.]]></description>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Self.Scale"></param>
				<param_ext name="reference" type="31" value="Self.Scale"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The particle's Scale attribute. Click the Explorer button to open up an explorer and select a different particle attribute.]]></description>
			</port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Scale"> </item>
		</layout>
	</embedded_0>
</xsi_file>
