<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Modify with Object" tasks="Motion Tools/Modifiers" author="Gustavo E Boehs" url="http://www.gustavoeb.com.br/blog" formatversion="1.4" compoundversion="1.0" versiontag="alpha (polymsh bug fix)" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Will modify instances as they are in or out the volume of a object. The object could be both Geometry or Null. Nulls work faster.]]></description>
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5318</prop>
					<prop name="posy">9385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5318</prop>
					<prop name="posy">9125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5640</prop>
					<prop name="posy">9125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5969</prop>
					<prop name="posy">9103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5962</prop>
					<prop name="posy">9244</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Modify Transform" version="0.5" index="5">
				<param name="Blend" type="4" value="1.000000"></param>
				<param name="Mode" type="3" value="0"></param>
				<param name="Space" type="3" value="1"></param>
				<param name="Additive" type="11" value="true"></param>
				<param name="X" type="4" value="1.000000"></param>
				<param name="Y" type="4" value="1.000000"></param>
				<param name="Z" type="4" value="1.000000"></param>
				<param name="Angle" type="4" value="90.000000"></param>
				<portdef name="Mode" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Additive" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Space" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Angle" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5503</prop>
					<prop name="posy">9125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="6">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5215</prop>
					<prop name="posy">9255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Modify Color" version="0.1" index="7">
				<param name="Blend" type="4" value="1.000000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Blend_Alpha" type="4" value="1.000000"></param>
				<portdef name="Blend_Alpha" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Blend" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5473</prop>
					<prop name="posy">9385</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Modulate by Object" version="0.3" index="8">
				<param name="Profile" type="buffer">2 20 1 1.00046 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.000000 1.005612 0.000000 -0.195428 4 2
0 1.000000 1.000000 0.333193 -0.005511 -0.648736 0.010731 4 2
</param>
				<param name="Reference" type="31" value=""></param>
				<param name="Reference1" type="31" value=""></param>
				<param name="Begin_at" type="4" value="0.000000"></param>
				<param name="End_at" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<param_ext name="Reference1" type="31" value=""></param_ext>
				<portdef name="Begin_at" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End_at" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Geo_In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Null_In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5838</prop>
					<prop name="posy">9125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="1" portname="condition" username="Enable1" basename="Enable" portlabel="Enable1" exposetype="single"> </port>
			<port index="2" portname="value1" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="2" portname="result" username="Modulate" basename="Modulate" portlabel="Modulate" exposetype="single"> </port>
			<port index="3" portname="inname" username="Geo_In_Name" basename="Geo In Name" portlabel="Geo In Name" exposetype="single"> </port>
			<port index="3" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="4" portname="inname" username="Null_In_Name" basename="Null In Name" portlabel="Null In Name" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="5" portname="Angle" username="Angle" basename="Angle" portlabel="Angle" exposetype="single"> </port>
			<port index="5" portname="Additive" username="Additive" basename="Additive" portlabel="Additive" exposetype="single"> </port>
			<port index="5" portname="Mode" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="5" portname="X" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="5" portname="Y" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
			<port index="5" portname="Z" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="5" portname="Space" username="Space" basename="Space" portlabel="Space" exposetype="single"> </port>
			<port index="6" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="8" portname="Begin_at" username="Begin_at" basename="Begin at" portlabel="Begin at" exposetype="single"> </port>
			<port index="8" portname="End_at" username="End_at" basename="End at" portlabel="End at" exposetype="single"> </port>
			<port index="8" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="6" to_port="port2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="Blend"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="Blend"> </cnx>
			<cnx from_node="5" from_port="Execute" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="8" to_port="Geo_In_Name"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="8" to_port="Null_In_Name"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Blend" min="0" max="1"> </item>
			<group type="input" name="Geometry" collapsed="false">
				<item type="input" name="Reference" min="0" max="0"> </item>
				<item type="input" name="Geo_In_Name" min="0" max="0"> </item>
			</group>
			<group type="input" name="Null" collapsed="false">
				<item type="input" name="Reference1" min="0" max="0"> </item>
				<item type="input" name="Null_In_Name" min="0" max="0"> </item>
			</group>
			<group type="input" name="Transforms" collapsed="false">
				<item type="input" name="Enable1" min="0" max="0"> </item>
				<item type="input" name="Mode" min="0" max="0">
					<enum value="0"><![CDATA[Scale]]></enum>
					<enum value="1"><![CDATA[Rotation]]></enum>
					<enum value="2"><![CDATA[Translation]]></enum>
				</item>
				<item type="input" name="Space" min="0" max="0">
					<enum value="0"><![CDATA[Global]]></enum>
					<enum value="1"><![CDATA[Local]]></enum>
				</item>
				<item type="input" name="Additive" min="0" max="0"> </item>
				<item type="input" name="X" min="0" max="0"> </item>
				<item type="input" name="Y" min="0" max="0"> </item>
				<item type="input" name="Z" min="0" max="0"> </item>
				<item type="input" name="Angle" min="0" max="0"> </item>
			</group>
			<group type="input" name="Colors" collapsed="false">
				<item type="input" name="Enable" min="0" max="0"> </item>
				<item type="input" name="Color" min="0" max="0"> </item>
			</group>
			<group type="input" name="Remmap Output" collapsed="false">
				<item type="input" name="Begin_at" min="0" max="1"> </item>
				<item type="input" name="Profile" min="0" max="0"> </item>
				<item type="input" name="End_at" min="0" max="1"> </item>
			</group>
			<item type="output" name="Execute" min="0" max="0"> </item>
			<item type="output" name="Modulate" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
