<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Multiply 3d Vector by Scalars" category="Math/Basic" author="Gustavo E Boehs" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="4.661000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">3604</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="1">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-728</prop>
					<prop name="posy">3729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="5.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">3854</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="2.627000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-865</prop>
					<prop name="posy">3729</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1061</prop>
					<prop name="posy">3604</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
			<port index="1" portname="vector" username="Vector1" basename="Vector1" portlabel="Vector1" exposetype="single"> </port>
			<port index="2" portname="value2" username="Value3" basename="Value3" portlabel="Value3" exposetype="single"> </port>
			<port index="3" portname="value2" username="Value2" basename="Value2" portlabel="Value2" exposetype="single"> </port>
			<port index="4" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="x"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="z"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="y"> </cnx>
			<cnx from_node="4" from_port="x" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="y" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="z" to_node="2" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Vector" min="0" max="0"> </item>
			<item type="input" name="Value1" min="0" max="0"> </item>
			<item type="input" name="Value2" min="0" max="0"> </item>
			<item type="input" name="Value3" min="0" max="0"> </item>
			<item type="output" name="Vector1" min="0" max="0"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
