<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Point At" tasks="Motion Tools/Modifiers" author="Gustavo E Boehs" url="http://gustavoeb.com.br/blog" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[Makes all instances point at a certain direction]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-819</prop>
					<prop name="posy">846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Increment Rotation with 2 Vectors" version="1.1" index="1">
				<param name="Rotation.Rotation_x" type="4" value="1.000000"></param>
				<param name="Rotation.Rotation_y" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_z" type="4" value="0.000000"></param>
				<param name="Rotation.Rotation_angle" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_x" type="4" value="0.000000"></param>
				<param name="Local_Vector.Local_Vector_y" type="4" value="1.000000"></param>
				<param name="Local_Vector.Local_Vector_z" type="4" value="0.000000"></param>
				<param name="To_Vector.To_Vector_x" type="4" value="1.000000"></param>
				<param name="To_Vector.To_Vector_y" type="4" value="0.000000"></param>
				<param name="To_Vector.To_Vector_z" type="4" value="0.000000"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Local_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="To_Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">62</prop>
					<prop name="posy">799</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Orientation" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">355</prop>
					<prop name="posy">799</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="3">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-295</prop>
					<prop name="posy">846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="4">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-101</prop>
					<prop name="posy">809</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="World to Local" version="1.0" index="6">
				<portdef name="inname" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-688</prop>
					<prop name="posy">846</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Position" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-360</prop>
					<prop name="posy">753</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Orientation" version="1.0" index="8">
				<param name="Reference" type="31" value="Self.Orientation"></param>
				<param_ext name="Reference" type="31" value="Self.Orientation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-159</prop>
					<prop name="posy">660</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">987</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">463</prop>
					<prop name="posy">1150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="Target_inname" basename="Target inname" portlabel="Target inname" exposetype="single"> </port>
			<port index="0" portname="reference" username="Target_Object" basename="Target Object" portlabel="Target Object" exposetype="single"> </port>
			<port index="1" portname="Local_Vector" username="Up_Vector" basename="Up Vector" portlabel="Up Vector" exposetype="single"> </port>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="in2" username="Target_Position" basename="Target Position" portlabel="Target Position" exposetype="single"> </port>
			<port index="9" portname="in" username="Blend" basename="Blend" portlabel="Blend" exposetype="single"> </port>
			<port index="10" portname="result" username="Modulate" basename="Modulate" portlabel="Modulate" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="2" to_port="Orientation"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="out" to_node="5" to_port="first"> </cnx>
			<cnx from_node="4" from_port="translation" to_node="3" to_port="in1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="To_Vector"> </cnx>
			<cnx from_node="9" from_port="out" to_node="1" to_port="Weight"> </cnx>
			<cnx from_node="9" from_port="out" to_node="10" to_port="value"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="4" to_port="matrix"> </cnx>
			<cnx from_node="7" from_port="Position" to_node="5" to_port="second"> </cnx>
			<cnx from_node="8" from_port="Orientation" to_node="1" to_port="Rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Blend" min="0" max="1"> </item>
			<item type="input" name="Up_Vector" min="0" max="0"> </item>
			<group type="input" name="Target" collapsed="false">
				<item type="input" name="Target_Object" min="0" max="0"> </item>
				<item type="input" name="Target_Position" min="0" max="0"> </item>
				<item type="input" name="Target_inname" min="0" max="0"> </item>
			</group>
			<item type="output" name="Execute"> </item>
			<item type="output" name="Modulate" min="0" max="0"> </item>
		</layout>
	</definition>
</xsi_file>
